// Common font sizes
//
$base-small-font-size: rem-calc($rem-base - 4) // 12
$base-medium-font-size: rem-calc($rem-base - 2) // 14
$base-font-size: rem-calc($rem-base) // 16
$base-large-font-size: rem-calc($rem-base + 2) // 18
$base-xlarge-font-size: rem-calc($rem-base + 4) // 20

//Transition
//
$base-transition: .3s

$breakpoint-tablet: 768px
$breakpoint-desktop: 1024px
$breakpoint-desktop-wide: 1200px
