$review-slider-main-item-padding-vertical: $vertical-gutter * 7
$review-slider-main-item-padding-horizontal: $vertical-gutter * 4

.reviews-slider
  background: $black

.reviews-slider-main-item
  padding: $vertical-gutter
  +breakpoint(medium)
    padding:
      top: $review-slider-main-item-padding-vertical
      bottom: $review-slider-main-item-padding-vertical
      left: $review-slider-main-item-padding-horizontal
      right: $review-slider-main-item-padding-horizontal
  background: no-repeat center top
  background-size: cover

  .review-text
    font-family: $base-serif-font
    font-size: $base-xlarge-font-size

  .image-for-thumb
    display: none !important

.review-slider-name
  @extend h2
  margin-bottom: $vertical-gutter / 2

.review-slider-caption
  margin-bottom: $vertical-gutter * 2


.reviews-slider-thumb
  height: $vertical-gutter * 3.5
  text-align: center

  .owl-thumb-item
    height: calc( 100% - 6px )
    width: 25%
    display: inline-block
    vertical-align: middle
    overflow: hidden
    border-radius: 0
    margin: rem-calc(3) rem-calc(2)
    outline: none
    border: 2px solid transparent
    position: relative
    &:before
      content: ""
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: rgba($black, .4)
    +breakpoint(medium)
      width: 10%

    &.active
      border-color: $medium-gray2

    span
      position: absolute
      left: 2px
      bottom: 0
      max-width: 100%
      font-size: rem-calc(12)
      color: $white

    img
      max-height: 100%
      transition: opacity $base-transition ease
